docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/favicon-16x16.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
    <script src="https://api-maps.yandex.ru/2.0-stable/?apikey=c4a97329-5172-4985-a1bd-9aa314e5cb92&amp;load=package.standard&amp;lang=ru-RU"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container"><a class="header__logo" href="#">
            <svg class="header__svg" width="170" height="45">
              <use xlink:href="assets/images/sprite.svg#logo"></use>
            </svg></a></div>
      </header>
      <main>
        <section class="banner">
          <div class="container">
            <div class="banner__text-wrap">
              <h1 class="banner__title">НОВЫЙ ECO ПОДХОД</h1>
              <p class="banner__text">Выбирая упаковку из пластика и сдавая ее на переработку после использования, мы возвращаем ценные ресурсы в цикл производства.</p><a class="banner__btn" href="#why">Почему мы перешли на пластик?</a>
            </div>
            <div class="banner__img-wrap">
              <picture>
                <source srcset="assets/images/transparent-food-container@2x-min.png 2x"><img src="assets/images/transparent-food-container-min.png" alt="Новый eco подход">
              </picture>
            </div>
          </div>
        </section>
        <section class="package">
          <div class="container">
            <h2 class="package__title title">Наша упаковка</h2>
            <ul class="package__list">
              <li class="package__item">
                <div class="package__icon">
                  <svg class="package__svg" width="70" height="40">
                    <use xlink:href="assets/images/sprite.svg#icon-lunch-box"></use>
                  </svg>
                </div>
                <p class="package__text">Прямоугольные контейнеры под<br> горячее</p>
                <div class="package__marker">
                  <div class="package__arrows">
                    <svg class="package__svg" width="24" height="24">
                      <use xlink:href="assets/images/sprite.svg#arrows"></use>
                    </svg><span class="package__marker-num">5</span>
                  </div>
                  <div class="package__marker-text">PP</div>
                </div>
              </li>
              <li class="package__item">
                <div class="package__icon">
                  <svg class="package__svg" width="60" height="35">
                    <use xlink:href="assets/images/sprite.svg#icon-wooden-bowl"></use>
                  </svg>
                </div>
                <p class="package__text">Супы и каши</p>
                <div class="package__marker">
                  <div class="package__arrows">
                    <svg class="package__svg" width="24" height="24">
                      <use xlink:href="assets/images/sprite.svg#arrows"></use>
                    </svg><span class="package__marker-num">5</span>
                  </div>
                  <div class="package__marker-text">PP</div>
                </div>
              </li>
              <li class="package__item">
                <div class="package__icon">
                  <svg class="package__svg" width="30" height="54">
                    <use xlink:href="assets/images/sprite.svg#icon-reusable-bottle"></use>
                  </svg>
                </div>
                <p class="package__text">Бутылки под<br> смузи</p>
                <div class="package__marker">
                  <div class="package__arrows">
                    <svg class="package__svg" width="24" height="24">
                      <use xlink:href="assets/images/sprite.svg#arrows"></use>
                    </svg><span class="package__marker-num">1</span>
                  </div>
                  <div class="package__marker-text">PETE</div>
                </div>
              </li>
              <li class="package__item">
                <div class="package__icon">
                  <svg class="package__svg" width="35" height="55">
                    <use xlink:href="assets/images/sprite.svg#icon-wooden-tableware"></use>
                  </svg>
                </div>
                <p class="package__text">Приборы</p>
                <div class="package__marker">
                  <div class="package__arrows">
                    <svg class="package__svg" width="24" height="24">
                      <use xlink:href="assets/images/sprite.svg#arrows"></use>
                    </svg><span class="package__marker-num">5</span>
                  </div>
                  <div class="package__marker-text">PP</div>
                </div>
              </li>
              <li class="package__item">
                <div class="package__icon">
                  <svg class="package__svg" width="35" height="55">
                    <use xlink:href="assets/images/sprite.svg#icon-pot"></use>
                  </svg>
                </div>
                <p class="package__text">Соусники</p>
                <div class="package__marker">
                  <div class="package__arrows">
                    <svg class="package__svg" width="24" height="24">
                      <use xlink:href="assets/images/sprite.svg#arrows"></use>
                    </svg><span class="package__marker-num">5</span>
                  </div>
                  <div class="package__marker-text">PP</div>
                </div>
              </li>
              <li class="package__item">
                <div class="package__icon">
                  <svg class="package__svg" width="35" height="55">
                    <use xlink:href="assets/images/sprite.svg#icon-desert-pack"></use>
                  </svg>
                </div>
                <p class="package__text">Упаковка и<br> десерты</p>
                <div class="package__marker">
                  <div class="package__arrows">
                    <svg class="package__svg" width="24" height="24">
                      <use xlink:href="assets/images/sprite.svg#arrows"></use>
                    </svg><span class="package__marker-num">1</span>
                  </div>
                  <div class="package__marker-text">PETE</div>
                </div>
              </li>
              <li class="package__item">
                <div class="package__icon">
                  <svg class="package__svg" width="40" height="57">
                    <use xlink:href="assets/images/sprite.svg#icon-fertilizer"></use>
                  </svg>
                </div>
                <p class="package__text">Термопакеты, металлизированная<br> пленка</p>
              </li>
              <li class="package__item">
                <div class="package__icon">
                  <svg class="package__svg" width="48" height="62">
                    <use xlink:href="assets/images/sprite.svg#icon-recycle-bag"></use>
                  </svg>
                </div>
                <p class="package__text">Пакеты</p>
                <div class="package__marker">
                  <div class="package__arrows">
                    <svg class="package__svg" width="24" height="24">
                      <use xlink:href="assets/images/sprite.svg#arrows"></use>
                    </svg><span class="package__marker-num">4</span>
                  </div>
                  <div class="package__marker-text">LDPE</div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="preparation">
          <div class="container">
            <h2 class="preparation__title title">Как подготовить упаковку<br> к переработке</h2>
            <ul class="preparation__list">
              <li class="preparation__item">
                <div class="preparation__icon-wrap">
                  <svg class="preparation__svg" width="40" height="40">
                    <use xlink:href="assets/images/sprite.svg#icon-faucet"></use>
                  </svg>
                </div>
                <p class="preparation__text">Помойте упаковку и снимите все наклейки.</p>
              </li>
              <li class="preparation__item">
                <div class="preparation__icon-wrap">
                  <svg class="preparation__svg" width="40" height="40">
                    <use xlink:href="assets/images/sprite.svg#icon-recycle-bin"></use>
                  </svg>
                </div>
                <p class="preparation__text">Верните ее нашему курьеру при следующем заказе или выбросите в специальную урну для пластика.</p>
              </li>
              <li class="preparation__item">
                <div class="preparation__icon-wrap">
                  <svg class="preparation__svg" width="50" height="50">
                    <use xlink:href="assets/images/sprite.svg#icon-truck"></use>
                  </svg>
                </div>
                <p class="preparation__text">Вся собранная упаковка отправляется на переработку на завод.</p>
              </li>
              <li class="preparation__item">
                <div class="preparation__icon-wrap">
                  <svg class="preparation__svg" width="40" height="40">
                    <use xlink:href="assets/images/sprite.svg#icon-factory"></use>
                  </svg>
                </div>
                <p class="preparation__text">На заводе упаковку сортируют и перерабатывают.</p>
              </li>
              <li class="preparation__item">
                <div class="preparation__icon-wrap">
                  <svg class="preparation__svg" width="40" height="40">
                    <use xlink:href="assets/images/sprite.svg#icon-leaf"></use>
                  </svg>
                </div>
                <p class="preparation__text">Вся переработанная упаковка получает вторую жизнь.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="cause" id="why">
          <div class="container">
            <div class="cause__img-wrap">
              <picture>
                <source srcset="assets/images/recycle@2x-min.png 2x"><img class="cause__img" src="assets/images/recycle-min.png" alt="Почему мы переходим на пластик">
              </picture>
            </div>
            <div class="cause__text-wrap">
              <h2 class="cause__title title">Почему мы переходим на пластик</h2>
              <p class="cause__notice">Используя и сдавая на переработку посуду и приборы из пластика, мы возвращаем ценные ресурсы в цикл производства. </p>
              <p class="cause__text">Раньше мы использовали упаковку компостируемую из сахарного и кукурузного крахмала, производство которой находится в других странах. Индустрия компостирования пока недостаточно развита в России. Мы провели опрос среди наших клиентов, оказалось, что большая часть из них ее не компостирует. Поэтому мы решили, сменить ее, сократить транспортный след от доставки упаковки и выбрать отечественных производителей — это поможет снизить количество парниковых газов, которые влияют на изменения климата.</p>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="container">
            <h2 class="advantages__title title">Преимущества</h2>
            <ul class="advantages__list">
              <li class="advantages__item">
                <div class="advantages__head"><span class="advantages__small">в </span>50<span class="advantages__small"> раз</span></div>
                <p class="advantages__text">Уменьшаются вредные  сбросы в водоёмы при производстве пластиковых пакетов вместо бумажных.</p>
              </li>
              <li class="advantages__item">
                <div class="advantages__head"><span class="advantages__small">на </span>70%</div>
                <p class="advantages__text">Меньше вредных веществ выбрасывается в атмосферу.</p>
              </li>
              <li class="advantages__item">
                <div class="advantages__head"><span class="advantages__small">на </span>60%</div>
                <p class="advantages__text">Сокращается использование электроэнергии при использовании упаковки из перерабатываемого пластика.</p>
              </li>
              <li class="advantages__item">
                <div class="advantages__head">≈7,4<span class="advantages__small"> м3</span></div>
                <p class="advantages__text">Пространства свалки экономится благодаря сдаче пластика на переработку.</p>
              </li>
              <li class="advantages__item">
                <div class="advantages__head advantages__head--caption">Переработка легче</div>
                <p class="advantages__text">Пластиковый пакет проще переработать, чем бумажный, из-за отсутствия химических примесей в составе и глубокой прокраски.</p>
              </li>
              <li class="advantages__item">
                <div class="advantages__head advantages__head--caption">Не вырубается лес</div>
                <p class="advantages__text">При производстве пластиковой упаковки не требуется древесина.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="map-tab">
          <div class="container">
            <div class="map-tab__text-wrap">
              <h2 class="map-tab__title title">ПУНКТЫ ПРИЕМА</h2>
              <p class="map-tab__text">Пункты приема упаковки из полипропилен (05, PP, ПП).</p>
            </div>
            <div class="map-tab__tab-wrap" data-tab>
              <div class="map-tab__nav-wrap">
                <div class="map-tab__nav">
                  <label class="map-tab__label">
                    <input class="map-tab__input visually-hidden" id="tab-1" type="radio" name="tabs" value="tab-1" data-nav-tab="tab-1" checked><span class="map-tab__tab-name">Проект Собиратор</span>
                  </label>
                  <label class="map-tab__label">
                    <input class="map-tab__input visually-hidden" id="tab-2" type="radio" name="tabs" value="tab-2" data-nav-tab="tab-2"><span class="map-tab__tab-name">Пункт приёма в Мега<br> Икея Химки</span>
                  </label>
                  <label class="map-tab__label">
                    <input class="map-tab__input visually-hidden" id="tab-3" type="radio" name="tabs" value="tab-3" data-nav-tab="tab-3"><span class="map-tab__tab-name">Контейнеры компании Эколайн<br> в САО и ЦАО г. Москвы</span>
                  </label>
                  <label class="map-tab__label">
                    <input class="map-tab__input visually-hidden" id="tab-4" type="radio" name="tabs" value="tab-4" data-nav-tab="tab-4"><span class="map-tab__tab-name">Контейнеры компании<br> МКМ-Логистика</span>
                  </label>
                </div>
              </div>
              <div class="map-tab__tabs">
                <div class="map-tab__map active" id="tab-content-1" data-item-tab="tab-1"><img class="map-tab__img" src="assets/images/map-min.png" alt="">
                  <div class="map-tab__y-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1b701dabd6d29a95630d9a034c9cb041ded21a93344a07590d086425ec24b2fb&amp;width=100%25&amp;height=407&amp;lang=ru_RU&amp;scroll=false"></script></div>
                </div>
                <div class="map-tab__map" id="tab-content-2" data-item-tab="tab-2"><img class="map-tab__img" src="assets/images/map-min.png" alt="">
                  <div class="map-tab__y-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Acf6a13d8ffc63353decff0431828467f93e425760d8c637c398e57f641e791f6&amp;width=100%25&amp;height=407&amp;lang=ru_RU&amp;scroll=false"></script></div>
                </div>
                <div class="map-tab__map" id="tab-content-3" data-item-tab="tab-3"><img class="map-tab__img" src="assets/images/map-min.png" alt="">
                  <div class="map-tab__y-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aed320172d0842091bf5ffde368ecf13ac17ab8bafe6269a606c3b3cdbeec659e&amp;width=100%25&amp;height=407&amp;lang=ru_RU&amp;scroll=false"></script></div>
                </div>
                <div class="map-tab__map" id="tab-content-4" data-item-tab="tab-4"><img class="map-tab__img" src="assets/images/map-min.png" alt="">
                  <div class="map-tab__y-map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abb9caa7ac6e8defe5c777cd02d832b26e2bd76dbe2f4700c19b3c03b04c63c1c&amp;width=100%25&amp;height=407&amp;lang=ru_RU&amp;scroll=false"></script></div>
                </div>
              </div>
              <div class="map-tab__small">Ближайший пункт приёма пластиковых пакетов на переработку вы можете найти на интерактивной карте Greenpeace — <a class="map-tab__small-link" href="https://recyclemap.ru/">recyclemap.ru</a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <ul class="footer__list">
            <li class="footer__item"> 
              <p class="footer__text">2021 © How to eat</p>
            </li>
            <li class="footer__item"><a class="footer__link" href="#">Политика персональных данных</a></li>
            <li class="footer__item">
              <p class="footer__text">Сайт сделал:<a class="footer__link footer__link--creator" href="#">RA-Studio</a></p>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'
    - var contactForm = false

block content
    main
        section.banner
            .container
                .banner__text-wrap
                    h1.banner__title НОВЫЙ ECO ПОДХОД
                    p.banner__text Выбирая упаковку из пластика и сдавая ее на переработку после использования, мы возвращаем ценные ресурсы в цикл производства.
                    a.banner__btn(href="#why") Почему мы перешли на пластик?
                .banner__img-wrap
                    img(src="assets/images/transparent-food-container-min.png", srcset="assets/images/transparent-food-container@2x-min.png" alt="Новый eco подход")
        section.package
            .container
                h2.package__title.title Наша упаковка
                ul.package__list
                    li.package__item
                        .package__icon
                            svg.package__svg(width="70" height="40")
                                use(xlink:href="assets/images/sprite.svg#icon-lunch-box")
                        p.package__text Прямоугольные контейнеры под<br> горячее
                        .package__marker
                            .package__arrows
                                svg.package__svg(width="24" height="24")
                                    use(xlink:href="assets/images/sprite.svg#arrows")
                                span.package__marker-num 5
                            .package__marker-text PP
                    li.package__item
                        .package__icon
                            svg.package__svg(width="60" height="35")
                                use(xlink:href="assets/images/sprite.svg#icon-wooden-bowl")
                        p.package__text Супы и каши
                        .package__marker
                            .package__arrows
                                svg.package__svg(width="24" height="24")
                                    use(xlink:href="assets/images/sprite.svg#arrows")
                                span.package__marker-num 5
                            .package__marker-text PP
                    li.package__item
                        .package__icon
                            svg.package__svg(width="30" height="54")
                                use(xlink:href="assets/images/sprite.svg#icon-reusable-bottle")
                        p.package__text Бутылки под<br> смузи
                        .package__marker
                            .package__arrows
                                svg.package__svg(width="24" height="24")
                                    use(xlink:href="assets/images/sprite.svg#arrows")
                                span.package__marker-num 1
                            .package__marker-text PETE
                    li.package__item
                        .package__icon
                            svg.package__svg(width="35" height="55")
                                use(xlink:href="assets/images/sprite.svg#icon-wooden-tableware")
                        p.package__text Приборы
                        .package__marker
                            .package__arrows
                                svg.package__svg(width="24" height="24")
                                    use(xlink:href="assets/images/sprite.svg#arrows")
                                span.package__marker-num 5
                            .package__marker-text PP
                    li.package__item
                        .package__icon
                            svg.package__svg(width="35" height="55")
                                use(xlink:href="assets/images/sprite.svg#icon-pot")
                        p.package__text Соусники
                        .package__marker
                            .package__arrows
                                svg.package__svg(width="24" height="24")
                                    use(xlink:href="assets/images/sprite.svg#arrows")
                                span.package__marker-num 5
                            .package__marker-text PP
                    li.package__item
                        .package__icon
                            svg.package__svg(width="35" height="55")
                                use(xlink:href="assets/images/sprite.svg#icon-desert-pack")
                        p.package__text Упаковка и<br> десерты
                        .package__marker
                            .package__arrows
                                svg.package__svg(width="24" height="24")
                                    use(xlink:href="assets/images/sprite.svg#arrows")
                                span.package__marker-num 1
                            .package__marker-text PETE
                    li.package__item
                        .package__icon
                            svg.package__svg(width="40" height="57")
                                use(xlink:href="assets/images/sprite.svg#icon-fertilizer")
                        p.package__text Термопакеты, металлизированная<br> пленка
                    li.package__item
                        .package__icon
                            svg.package__svg(width="48" height="62")
                                use(xlink:href="assets/images/sprite.svg#icon-recycle-bag")
                        p.package__text Пакеты
                        .package__marker
                            .package__arrows
                                svg.package__svg(width="24" height="24")
                                    use(xlink:href="assets/images/sprite.svg#arrows")
                                span.package__marker-num 4
                            .package__marker-text LDPE

        section.preparation
            .container
                h2.preparation__title.title Как подготовить упаковку<br> к переработке
                ul.preparation__list
                    li.preparation__item
                        .preparation__icon-wrap
                            svg.preparation__svg(width="40" height="40")
                                use(xlink:href="assets/images/sprite.svg#icon-faucet")
                        p.preparation__text Помойте упаковку и снимите все наклейки.
                    li.preparation__item
                        .preparation__icon-wrap
                            svg.preparation__svg(width="40" height="40")
                                use(xlink:href="assets/images/sprite.svg#icon-recycle-bin")
                        p.preparation__text Верните ее нашему курьеру при следующем заказе или выбросите в специальную урну для пластика.
                    li.preparation__item
                        .preparation__icon-wrap
                            svg.preparation__svg(width="50" height="50")
                                use(xlink:href="assets/images/sprite.svg#icon-truck")
                        p.preparation__text Вся собранная упаковка отправляется на переработку на завод.
                    li.preparation__item
                        .preparation__icon-wrap
                            svg.preparation__svg(width="40" height="40")
                                use(xlink:href="assets/images/sprite.svg#icon-factory")
                        p.preparation__text На заводе упаковку сортируют и перерабатывают.
                    li.preparation__item
                        .preparation__icon-wrap
                            svg.preparation__svg(width="40" height="40")
                                use(xlink:href="assets/images/sprite.svg#icon-leaf")
                        p.preparation__text Вся переработанная упаковка получает вторую жизнь.

        section.cause#why
            .container
                .cause__img-wrap
                    img.cause__img(src="assets/images/recycle-min.png", srcset="assets/images/recycle@2x-min.png" alt="Почему мы переходим на пластик")
                .cause__text-wrap
                    h2.cause__title.title Почему мы переходим на пластик
                    p.cause__notice Используя и сдавая на переработку посуду и приборы из пластика, мы возвращаем ценные ресурсы в цикл производства. 
                    p.cause__text Раньше мы использовали упаковку компостируемую из сахарного и кукурузного крахмала, производство которой находится в других странах. Индустрия компостирования пока недостаточно развита в России. Мы провели опрос среди наших клиентов, оказалось, что большая часть из них ее не компостирует. Поэтому мы решили, сменить ее, сократить транспортный след от доставки упаковки и выбрать отечественных производителей — это поможет снизить количество парниковых газов, которые влияют на изменения климата.

        section.advantages
            .container
                h2.advantages__title.title Преимущества
                ul.advantages__list
                    li.advantages__item
                        .advantages__head
                            span.advantages__small в 
                            | 50
                            span.advantages__small  раз
                        p.advantages__text Уменьшаются вредные  сбросы в водоёмы при производстве пластиковых пакетов вместо бумажных.
                    li.advantages__item
                        .advantages__head
                            span.advantages__small на 
                            | 70%
                        p.advantages__text Меньше вредных веществ выбрасывается в атмосферу.
                    li.advantages__item
                        .advantages__head
                            span.advantages__small на 
                            | 60%
                        p.advantages__text Сокращается использование электроэнергии при использовании упаковки из перерабатываемого пластика.
                    li.advantages__item
                        .advantages__head
                            | ≈7,4
                            span.advantages__small  м3
                        p.advantages__text Пространства свалки экономится благодаря сдаче пластика на переработку.
                    li.advantages__item
                        .advantages__head.advantages__head--caption Переработка легче
                        p.advantages__text Пластиковый пакет проще переработать, чем бумажный, из-за отсутствия химических примесей в составе и глубокой прокраски.
                    li.advantages__item
                        .advantages__head.advantages__head--caption Не вырубается лес
                        p.advantages__text При производстве пластиковой упаковки не требуется древесина.
                
        section.map-tab
            .container
                .map-tab__text-wrap
                    h2.map-tab__title.title ПУНКТЫ ПРИЕМА
                    p.map-tab__text Пункты приема упаковки из полипропилен (05, PP, ПП).
                
                .map-tab__tab-wrap(data-tab)
                    .map-tab__nav-wrap
                        .map-tab__nav
                            label.map-tab__label
                                input.map-tab__input.visually-hidden#tab-1(type="radio" name="tabs" value="tab-1" data-nav-tab="tab-1" checked)
                                span.map-tab__tab-name Проект Собиратор
                            label.map-tab__label
                                input.map-tab__input.visually-hidden#tab-2(type="radio" name="tabs" value="tab-2" data-nav-tab="tab-2")
                                span.map-tab__tab-name Пункт приёма в Мега<br> Икея Химки
                            label.map-tab__label
                                input.map-tab__input.visually-hidden#tab-3(type="radio" name="tabs" value="tab-3" data-nav-tab="tab-3")
                                span.map-tab__tab-name Контейнеры компании Эколайн<br> в САО и ЦАО г. Москвы
                            label.map-tab__label
                                input.map-tab__input.visually-hidden#tab-4(type="radio" name="tabs" value="tab-4" data-nav-tab="tab-4")
                                span.map-tab__tab-name Контейнеры компании<br> МКМ-Логистика
                    .map-tab__tabs
                        .map-tab__map.active#tab-content-1(data-item-tab="tab-1")
                            img.map-tab__img(src="assets/images/map-min.png", alt="")
                        .map-tab__map#tab-content-2(data-item-tab="tab-2")
                            img.map-tab__img(src="assets/images/map-min.png", alt="")
                        .map-tab__map#tab-content-3(data-item-tab="tab-3")
                            img.map-tab__img(src="assets/images/map-min.png", alt="")
                        .map-tab__map#tab-content-4(data-item-tab="tab-4")
                            img.map-tab__img(src="assets/images/map-min.png", alt="")
                    .map-tab__small Ближайший пункт приёма пластиковых пакетов на переработку вы можете найти на интерактивной карте Greenpeace — 
                        a.map-tab__small-link(href="https://recyclemap.ru/") recyclemap.ru
